export BREWERY_MASH_RADIUS=19.05
export BREWERY_MASH_VALVE_RADIUS=0.47625
export BREWERY_HLT_CAPACITY=26.5
export BREWERY_HLT_COEFFICIENT=0.4
export BREWERY_BOILER_FILL_TIME=300
export BREWERY_FLOAT_SWITCH_PORT=8
export BREWERY_FLOAT_SWITCH_PIN=9
